M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\bin\Debug\net7.0\Phase1Section4.15.exe
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\bin\Debug\net7.0\Phase1Section4.15.deps.json
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\bin\Debug\net7.0\Phase1Section4.15.runtimeconfig.json
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\bin\Debug\net7.0\Phase1Section4.15.dll
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\bin\Debug\net7.0\Phase1Section4.15.pdb
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\obj\Debug\net7.0\Phase1Section4.15.GeneratedMSBuildEditorConfig.editorconfig
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\obj\Debug\net7.0\Phase1Section4.15.AssemblyInfoInputs.cache
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\obj\Debug\net7.0\Phase1Section4.15.AssemblyInfo.cs
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\obj\Debug\net7.0\Phase1Section4.15.csproj.CoreCompileInputs.cache
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\obj\Debug\net7.0\Phase1Section4.15.dll
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\obj\Debug\net7.0\refint\Phase1Section4.15.dll
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\obj\Debug\net7.0\Phase1Section4.15.pdb
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\obj\Debug\net7.0\Phase1Section4.15.genruntimeconfig.cache
M:\Phase-1 Assisted projects\Phase1Section4.15\Phase1Section4.15\obj\Debug\net7.0\ref\Phase1Section4.15.dll
